APP_NAME="Portfolio de Flávio"
APP_ENV=local
APP_KEY=base64:Piu9jV3MB5WG9YKWKh7gq2KyekQ5NFtNQeN9K9Kv1NE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://flavio-resume-app:8087
ASSET_URL=http://flavio-resume-app:8087
APP_SWAGGER="http://localhost:9080/#/"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=flavio-resume-postgres
DB_PORT=5432
DB_DATABASE=resume
DB_USERNAME=root
DB_PASSWORD=newresume

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=flavionotificacoes@gmail.com
MAIL_PASSWORD=Chester12#$
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="flavionotificacoes@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=762184
REVERB_APP_KEY=14masewkeokb5qllxfpu
REVERB_APP_SECRET=xpzqdkekv5fexwtggvnc
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
